I"o+<h2 id="fitting-vishe">Fitting V~ISHE~</h2>

<h3 id="定義-residual-and-fit_data-函式">定義 <code class="highlighter-rouge">residual</code> and <code class="highlighter-rouge">fit_data</code> 函式</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">find_peaks</span>
<span class="kn">import</span> <span class="nn">lmfit</span>
<span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">const</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'const'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">slope</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'slope'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'c'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'B'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'T'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">Hfmr</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'Hfmr'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">const</span> <span class="o">+</span> <span class="n">slope</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="n">A</span><span class="o">*</span> <span class="n">T</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">Hfmr</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">T</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">B</span> <span class="o">*</span> <span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">Hfmr</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">Hfmr</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">T</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">y</span><span class="o">-</span><span class="n">model</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">fit_data</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">const</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'const'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">slope</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'slope'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'c'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'A'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'B'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'T'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">Hfmr</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s">'Hfmr'</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">const</span> <span class="o">+</span> <span class="n">slope</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="n">A</span><span class="o">*</span> <span class="n">T</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">Hfmr</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">T</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">B</span> <span class="o">*</span> <span class="mi">2</span><span class="o">*</span><span class="n">T</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">Hfmr</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">Hfmr</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">T</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>

</code></pre></div></div>

<h3 id="fit-the-data">Fit the data</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="nb">file</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">"Field (G)"</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">"Voltage R (V)"</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">*</span> <span class="mf">1E6</span>
<span class="n">peaks</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span> <span class="n">find_peaks</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span> <span class="c1"># 尋找比0.2高的峰值
</span><span class="n">params</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">Parameters</span><span class="p">()</span> <span class="c1"># 新增Fitting參數物件
</span><span class="n">params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">'const'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">#增加參數及其value
</span><span class="n">params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">'slope'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">'c'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">'A'</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">'B'</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">'T'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">'Hfmr'</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">x</span><span class="p">[</span><span class="n">peaks</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">lmfit</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">residual</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span> <span class="c1">#利用lmfit.minimize 找尋residual的局部極小值
</span></code></pre></div></div>

:ET